spring.application.name=auth-service

api.security.token.secret=${JWT_SECRET:my-secret-key}

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.security=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true