spring.application.name=reserve-service

spring.profiles.active=prod

api.security.token.secret=${JWT_SECRET:my-secret-key}

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true