spring.application.name=employee-service

spring.profiles.active=prod

server.port=8083

api.security.token.secret=${JWT_SECRET:my-secret-key}


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true